description "Gunicorn application server handling bowling"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid bowling
setgid www-data
chdir /home/bowling/bowling/bowling

exec /home/bowling/.virtualenvs/bowling/bin/gunicorn --workers 3 --bind unix:/home/bowling/bowling/bowling.sock bowling.wsgi:application